<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="237936226fd14088b382205aa911dce0" Name="Diagram1">
        <EntityTypeShape EntityType="GridServerDataModel.Client" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GridServerDataModel.Home" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GridServerDataModel.TaskJournal" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="GridServerDataModel.UserTasks" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="GridServerDataModel.Relationship8" ManuallyRouted="false" />
        <AssociationConnector Association="GridServerDataModel.Relationship10" ManuallyRouted="false" />
        <AssociationConnector Association="GridServerDataModel.Relationship9" ManuallyRouted="false" />
        <AssociationConnector Association="GridServerDataModel.UserSubscribes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>